<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Transit - Templated</title>
</head>
<body>

    <div class="body-container">
        <div class="content">

            <!-- Navbar -->
            <nav id="navbar">
                <h2 class="m-heading">Transit</h2> 
                <div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Generic</a></li>
                        <li><a href="#">Elements</a></li>
                    </ul>
                    <button href="#" class="btn">Sign Up</button>
                </div>
            </nav>

            <!-- Showcase -->
            <div id="showcase-content">
                <h1 class="l-heading">Hi!This is transit.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, possimus.</p>
                <a href="#">Lorem ipsum dolor</a>
            </div>

        </div>
    </div>
</body>
</html>